#%RAML 1.0
title: Financial Services Cloud Wealth Managment API
description: >-
  Use the Financial Services Cloud Wealth Management API to access wealth management
  features. With this integration API, you can manage beneficiaries, update customer profile.
protocols:
  - HTTPS
version: v1

uses:
  commonResponses: libraries/CommonResponseLibrary.raml
  resourceUtil: libraries/ResourceUtilLibrary.raml

/InvestmentAccounts:
  /Initiate:
    type:
      resourceUtil.initiate-beneficary
  /Update:
    #:
    type:
      resourceUtil.update-account
  /Delete:
    type:
      resourceUtil.delete-beneficary
  /{accountId}:
    uriParameters:
      accountId:
        description: The ID of the financial account.
        type: string
        example: 01axx000003MLytAAG  
    /RMD:
      type: 
        resourceUtil.RMD
    /Acats:
      type:
        resourceUtil.acats
    /Retrieve:
      type:
        resourceUtil.retrieve-acc-details
    /Payments:
      /Retrieve:
        type: resourceUtil.retrieve-payments
      /Initiate:
        type: resourceUtil.initiate-payments
      /Update:
        type: resourceUtil.cancel-payments

/customers/{customerId}:
  uriParameters:
    customerId:
      description: The unique code that identifies a customer.
      type: string
      example: CID776623
  type: resourceUtil.customer-details