#%RAML 1.0 Trait
usage: Apply this trait to define common response codes returned by all API implementations.

uses:
  ResponseTypes: ../libraries/ErrorResponsesLibrary.raml

responses: 
  400:
    description: The server couldn’t process the request due to a client error.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return400Example.raml

  401:
    description: The server found no valid credentials for accessing the requested resource.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return401Example.raml

  403:
    description: The server denied access to the requested resource.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return403Example.raml

  404:
    description: The server couldn’t find the requested resource.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return404Example.raml

  405:
    description: The requested resource doesn't support the request method.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return405Example.raml

  406:
    description: The target resource didn't have a current representation acceptable to the user agent.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return406Example.raml

  415:
    description:  The Accept header specified an unsupported media type.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return415Example.raml

  429:
    description: The API request rate limit was exceeded.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return429Example.raml

  500:
    description: An internal error occurred while the server processed the request.
    body:
      application/json:
        type: ResponseTypes.ErrorResponse
        example: !include ../examples/errors/Return500Example.raml

