#%RAML 1.0 DataType
type: object
additionalProperties: false
properties:
  AccountNumber:
    description: The beneficiary account number.
    type: string
    example: "AMZ10012"
  AccountHolderName:
    description: The name of the account holder.
    type: string
    example: bob
  AccountType:
    description: The type of account.
    type: string
    example: savings
  BankReference:
    type: object
    additionalProperties: false
    properties:
      RoutingNumber:
        description: The routing number of the bank.
        type: string
        example: "2000123008"
      BankName:
        description: The name of the bank.
        type: string
        example: HDFC
      Address:
        type: !include addressType.raml