#%RAML 1.0 DataType
type: object
additionalProperties: false
description: Beneficiary Details

properties:
  BeneficiaryName:
    description: The name of the beneficiary.
    type: string
  BeneficiaryType:
    description: The type of beneficiary, Individual or Institution.
    type: string
  BeneficiaryDob?:
    description: The date of birth for a BeneficiaryType of Individual.
    type: string
  SSN?:
    description: The social security number for a BeneficiaryType of Individual.
    type: string
  IncorporationDate?:
    description: The date of incorporation for a BeneficiaryType of Institution.
    type: string
  RelationshipType?:
    description: The relationship to the account holder for a BeneficiaryType of Individual.
    type: string
  InstituionType?:
    description: The type of institution for a BeneficiaryType of Institution.
    type: string
  MobileNumber:
    description: The mobile number of the beneficiary.
    type: string
  EmailAddress?:
    description: The email address of the beneficiary.
    type: string
  Address?:
    description: The address of the beneficiary.
    type: !include addressType.raml
  SharePercentage:
    description: The share percentage of the beneficiary.
    type: string
  PerStirpes:
    description: Whether per stirpes applies to the beneficiary's descendants.
    type: string