#%RAML 1.0 DataType
type: object
additionalProperties: false
properties:
  AddressType?:
    description: The customer address type, such as home.
    type: string
    example: Mailing Address
  AddressLine1:
    description: Line 1 of the customer address.
    type: string
    example: 415 Mission St
  AddressLine2?:
    description: Line 2 of the customer address, if needed.
    type: string
    example: Floor 61
  City:
    description: The city of the customer address.
    type: string
    example: San Francisco
  State:
    description: The state of the customer address.
    type: string
    example: CA
  PostalCode:
    description: The postal code of the customer address.
    type: string
    example: "94105"
  Country:
    description: The country of the customer address.
    type: string
    example: USA
