#%RAML 1.0 Library
usage: >-
  Provides beneficiary resources for the Wealth Management API.

uses:
  commonResponses: CommonResponseLibrary.raml

resourceTypes:
  RMD:
    type:
      commonResponses.post201ResourceType:
        postDescription: Processes a Required Minimum Distribution request.
        postDisplayName: Process RMD request
        postEntityType: RMDRequest
        postResponseDatatype: RMDResponse
        postResponseDescription: Processed RMD request.

  acats:
    type:
      commonResponses.post201ResourceType:
        postDescription: Sends an Automated Customer Account Transfer Service request.
        postDisplayName: Send ACATS request
        postEntityType: AcatsRequest
        postResponseDatatype: AcatsResponse
        postResponseDescription: Sent ACATS request.

  initiate-beneficary:
    type:
      commonResponses.post201ResourceType:
        postDescription: Adds a beneficiary to an account.
        postDisplayName: Add beneficiary
        postEntityType: 
          type: commonResponses.BeneficiariesRequest
          example: !include ../examples/beneficiaries/beneficiariesRequestExample.raml
        postResponseDatatype: 
          type: commonResponses.BeneficiariesResponse
          example: !include ../examples/beneficiaries/beneficiariesResponseExample.raml
        postResponseDescription: Added beneficiary.

  delete-beneficary:
    type:
      commonResponses.deleteResourceType:
        deleteDescription: Deletes a beneficiary from an account.
        deleteDisplayName: Delete beneficiary
        deleteEntityType: DeleteBeneficiariesRequest
        deleteResponseDescription: Deleted beneficiary.
        deleteResponseDatatype: DeleteBeneficiariesResponse

  retrieve-acc-details:
    type:
      commonResponses.getResourceType:
        getDescription: Retrieves details and beneficiaries for all linked accounts.
        getDisplayName: Retrieve investment account details
        getResponseDatatype: 
          type: commonResponses.RetrieveBeneficiariesResponse
          example: !include ../examples/beneficiaries/retrieveBeneficiariesResponseExample.raml
        getResponseDescription: Retrieved investment account details.
        queryParams: 
          accountType?:
            description: The type of investment account, such as Retirement.
            type: string
            example: Retirement

  update-account:
    type:
      commonResponses.patchResourceType:
        patchDescription: Updates details of the beneficiary with the specified BeneficiaryId, or adds a beneficiary if the BeneficiaryId is missing.
        patchDisplayName: Update account information
        patchEntityType: 
          type: commonResponses.UpdateAccountRequest
          example: !include ../examples/beneficiaries/updateAccountRequestExample.raml
        patchResponseDatatype: 
          type: commonResponses.UpdateAccountRequest
          example: !include ../examples/beneficiaries/updateAccountRequestExample.raml
        patchResponseDescription: Updated account information.

  customer-details:
    type:
      commonResponses.patchResourceType:
        patchDescription: Updates the customer details.
        patchDisplayName: Update customer details
        patchEntityType: CustomersRequest
        patchResponseDatatype: CustomersRequest
        patchResponseDescription: Updated customer details.

  initiate-payments:
    type:
      commonResponses.post201ResourceType:
        postDescription: Adds a standing instruction.
        postDisplayName: Add standing instruction
        postEntityType: PaymentInstrcutionsRequest
        postResponseDatatype: PaymentInstrcutionsResponse
        postResponseDescription: Added standing instruction.

  cancel-payments:
    type: 
      commonResponses.patchResourceType:
        patchDescription: Cancels a standing instruction.
        patchDisplayName: Cancel standing instruction
        patchEntityType: CancelPaymentInstructionsRequest
        patchResponseDescription: Canceled standing instruction.
        patchResponseDatatype: CancelPaymentInstructionsResponse

  retrieve-payments:
    type:
      commonResponses.getResourceType:
        getDescription: Retrieves a standing instruction.
        getDisplayName: Retrieve standing instruction
        getResponseDatatype: GetPaymentInstructionsResponse
        getResponseDescription: Retrieved standing instruction.
        queryParams: 
          paymentId?:
            description: Unique identifier of a payment order or standing order.
            type: string
            example: SOT00010000
          payeeName?:
            description: The beneficiary account holder name.
            type: string
            example: Amazon
          amount?:
            description: The payment order amount.
            type: string
            example: '1000'