#%RAML 1.0 DataType
type: object
additionalProperties: false
properties:
  TransferAction:
    description: The type of transfer (1. Inwards - Transfers an external account into your bank's brokerage. 2. Outwards - Transfers a brokerage account to an external account.
    type: string
    example: Inwards
  ExternalAccountDetails:
    description: Details of the external account participating in the transfer.
    type: object
    additionalProperties: false
    properties:
      AccountNumber:
        description: The external account number.
        type: string
        example: AC8000111
      AccountType:
        description: The type of account.
        type: string
        example: Individual
      AccountTitle:
        description: The company or trust name as it appears on the account statement held at the other firm.
        type: string
        example: Sherkhan
      TransferringFirmDetails:
        type: object
        additionalProperties: false
        properties:
          FirmName:
            description: The transferring firm name.
            type: string
            example: firmabc
          Phone:
            description: The transferring firm phone number.
            type: string
            example: "+919876543210"
          Address?:
            description: The transferring firm address.
            type: object
            additionalProperties: false
            properties:
              AddressLine1?:
                description: Line 1 of the customer address.
                type: string
                example: 415 Mission St
              AddressLine2?:
                description: Line 2 of the customer address, if needed.
                type: string
                example: Floor 61
              City?:
                description: The city of the customer address.
                type: string
                example: San Francisco
              State?:
                description: The state of the customer address.
                type: string
                example: CA
              PostalCode?:
                description: The postal code of the customer address.
                type: string
                example: "94105"
              Country?:
                description: The country of the customer address.
                type: string 
                example: USA

