#%RAML 1.0 Library
usage: Provides request and response types for ACATS in the beneficiary API specifications.

types:
  AcatsType: !include ../data-types/acats/acatsType.raml

  SECURITY:
    description: The security details to be moved from the account.
    type: object
    minProperties: 2
    additionalProperties: false
    properties:
      SecurityName:
        description: The name of the security.
        type: string
        example: ABC
      TransferAll?:
        description: Specifies whether to transfer the entire quantity. If "Yes" then "Quantity" is optional to pass, If "No" then "Quantity" should be passed
        type: string
        example: No
      Quantity?: 
        description: The number of units of the security.
        type: string
        example: "200"

  TRANSFER_ALL:
    type: object
    properties:
      TransferAll:
        description: Specifies whether to transfer the entire quantity.
        type: string
        example: Yes

  CASH:
    description: The amount of cash to be moved from the account.
    type: object
    additionalProperties: false
    properties:
      Amount:
        description: The amount, either a custom value or ALL.
        type: string
        example: '1000'
      Currency:
        description: >-
          Specifies the ISO 4217 currency code, which is the currency identifier.
        type: string
        example: USD

  LIQUIDATE:
    description: The liquidation details to be moved from the account.
    type: object
    additionalProperties: false
    properties:
      LiquidateAt:
        description: The liquidate CD date (either a maturity date or immediately).
        type: string
        example: "Immediately"

  ANNUITY:
    description: The Annuity details to be moved from account.
    type: object
    additionalProperties: false
    properties:
      AnnuityType:
        description: The annuity type (Full/Partial).
        type: string
        example: FULL
      AnnuityDate?: 
        description: The annuity surrender date.
        type: string
        example: "11/13/2023"
      AnnuityAmount?: CASH

  MANAGED_ACCOUNT:
    description: The shares & sellfraction details to be moved from the account.
    type: object
    additionalProperties: false
    properties:
      Shares:
        description: The share details to be transfered.
        type: object
        minProperties: 1
        additionalProperties: false
        properties:
          Quantity?:
            description: The number of shares.
            type: string
            example: "200"
          TransferAll?:
            description: Specifies whether to transfer the entire quantity.
            type: string
            example: Yes
      SellFractions?:
        description: The sellFractions details to be transfered.
        type: object
        minProperties: 1
        additionalProperties: false
        properties:
          Quantity?:
            description: The number of sellFractions.
            type: string
            example: "200"    
          TransferAll?:
            description: Specifies whether to transfer the entire quantity.
            type: string
            example: Yes
      CloseAccount?:
        description: Specifies whether to close the account.
        type: string
        example: "Yes"

  BrokerageAccountTranfer:
    type: object
    additionalProperties: false
    properties:
      TransferType:
        description: The transfer type.
        type: string
        example: Brokerage Account Transfer
      AcatType:
        description: The type of acat transfer.
        type: string
        example: PARTIAL_TRANSFER
      TransferDetails?:
        description: If the AcatType is not FULL_TRANSFER, send TransferDetails.
        type: object
        additionalProperties: false
        minProperties: 1
        properties:
          Securities?: SECURITY[]
          Cash?: CASH | TRANSFER_ALL

  MutualFundCompanyAccountTransfer:
    type: object
    additionalProperties: false
    properties:
      TransferType:
        description: The transfer type.
        type: string
        example: Mutual Fund Company Account Transfer
      AcatType:
        description: The type of acat transfer.
        type: string
        example: PARTIAL_TRANSFER
      TransferDetails?:
        type: object
        additionalProperties: false
        properties:
          FundsTransfer:
            description: The list of assets to be transferred.
            type: array
            minItems: 1
            items:
              type: object
              minProperties: 4
              additionalProperties: false
              properties:
                FundName:
                  description: The name of fund to be transferred.
                  type: string
                  example: HDFC Mutual Fund
                AccountNumber:
                  description: The number of the account receiving the transfer.
                  type: string
                  example: AC123667
                Quantity?:
                  description: The number of funds to be transferred.
                  type: string
                  example: '100'
                TransferAll?:
                  description: Specifies whether to transfer the entire quantity.
                  type: string
                  example: Yes
                TransferInstruction:
                  description: The transfer instruction, either In-Kind or Liquidate.
                  type: string
                  example: In-Kind

  BankTransfer:
    type: object
    additionalProperties: false
    properties:
      TransferType:
        description: The transfer type.
        type: string
        example: Bank Or Credit Union Account Transfer
      TransferDetails:
        type: object
        additionalProperties: false
        properties:
          CashTransfer?: CASH | TRANSFER_ALL
          CDTransfer?: LIQUIDATE

  AnnuityTransfer:
    type: object
    additionalProperties: false
    properties:
      TransferType:
        description: The transfer type.
        type: string
        example: Annuity Transfer
      TransferDetails:
        type: object
        additionalProperties: false
        properties:
          AnnuityTransfer: ANNUITY

  ManagedAccountTransfer:
    type: object
    additionalProperties: false
    properties:
      TransferType:
        description: The transfer type.
        type: string
        example: Agent Transfer
      TransferDetails:
        type: object
        additionalProperties: false
        properties:
          ManagedAccountTransfer: MANAGED_ACCOUNT

  AcatsRequestType:
    type: object
    additionalProperties: false
    properties:
      AcatDetails: [  BrokerageAccountTranfer | MutualFundCompanyAccountTransfer | BankTransfer | AnnuityTransfer | ManagedAccountTransfer , AcatsType ]

  AcatsResponseType: 
    type: AcatsRequestType

      
