#%RAML 1.0 Library
usage: Provides types and resource types for account operations on standing orders.

types:
  PaymentInstrcutionsRequestType:
    description: The payment instructions request type.
    type: !include ../data-types/standingOrders/standingOrdersRequestType.raml

  PaymentInstrcutionsResponseType:
    type: object
    additionalProperties: false
    properties:
      Payments:
        type: array
        minItems: 1
        items:
          type: !include ../data-types/standingOrders/paymentsType.raml
          properties:
            PaymentId:
              description: The unique identifier of the payment. An update to a payment uses this key to identify the payment.
              type: string
              example: "SOT00010000"
            CreationDateTime:
              description: Specifies the date and time when the payment order was created. 
              type: string
              example: "2023-06-27T11:56:59.001502Z"

  GetPaymentInstructionsResponseType: 
    type: object
    properties:
      PaymentOrders:
        type: array
        items: PaymentInstrcutionsResponseType
  
  CancelPaymentInstructionsRequestType:
    type: object
    properties:
      PaymentIds:
        description: >-
              Unique identifiers of payment orders. The list of paymentIds (standingOrderIds) to cancel.
        type: string[]
        example: [SOT00010000, SOT00010001]
      PaymentCancelPurpose?:
        description: The reason for cancelling the payment order.
        type: string
        example: "Cancel Standing instruction for phone bill 1000 USD"

  CancelPaymentInstructionsResponseType: 
    type: object
    properties:
      PaymentIds:
        description: Unique identifiers of payment orders. The list of paymentIds (standingOrderIds) to cancel.
        type: string[]
        example: [SOT00010000, SOT00010001]
      CancelDateTime:
        description: The date and time when the payment order is cancelled. 
        type: string
        example: "2023-06-27T11:56:59.001502Z"