%dw 2.0

type auto_a8c80660_16cb_446f_b366_65e024beb1bd_Output_Payload = {|
  AcatDetails: {|
    ExternalAccountDetails: {|
      AccountTitle: String, 
      TransferringFirmDetails: {|
        FirmName: String, 
        Address?: {|
          AddressLine2?: String, 
          AddressLine1?: String, 
          State?: String, 
          PostalCode?: String, 
          Country?: String, 
          City?: String
        |} {"description": "The transferring firm address."}, 
        Phone: String
      |}, 
      AccountType: String, 
      AccountNumber: String
    |} {"description": "Details of the external account participating in the transfer."}, 
    TransferDetails?: {|
      Cash?: {|
        Amount: String, 
        Currency: String
      |} {"description": "The amount of cash to be moved from the account."} | {
        TransferAll: String, 
        _?: Any
      }, 
      Securities?: Array<{|        Quantity?: String,         TransferAll?: String,         SecurityName: String      |} {"description": "The security details to be moved from the account."}>
    |} {"description": "If the AcatType is not FULL_TRANSFER, send TransferDetails."}, 
    TransferAction: String, 
    AcatType: String, 
    TransferType: String
  |} | {|
    ExternalAccountDetails: {|
      AccountTitle: String, 
      TransferringFirmDetails: {|
        FirmName: String, 
        Address?: {|
          AddressLine2?: String, 
          AddressLine1?: String, 
          State?: String, 
          PostalCode?: String, 
          Country?: String, 
          City?: String
        |} {"description": "The transferring firm address."}, 
        Phone: String
      |}, 
      AccountType: String, 
      AccountNumber: String
    |} {"description": "Details of the external account participating in the transfer."}, 
    TransferDetails?: {|
      FundsTransfer: Array<{|        FundName: String,         Quantity?: String,         TransferAll?: String,         TransferInstruction: String,         AccountNumber: String      |}> {"description": "The list of assets to be transferred."}
    |}, 
    TransferAction: String, 
    AcatType: String, 
    TransferType: String
  |} | {|
    ExternalAccountDetails: {|
      AccountTitle: String, 
      TransferringFirmDetails: {|
        FirmName: String, 
        Address?: {|
          AddressLine2?: String, 
          AddressLine1?: String, 
          State?: String, 
          PostalCode?: String, 
          Country?: String, 
          City?: String
        |} {"description": "The transferring firm address."}, 
        Phone: String
      |}, 
      AccountType: String, 
      AccountNumber: String
    |} {"description": "Details of the external account participating in the transfer."}, 
    TransferDetails: {|
      CDTransfer?: {| LiquidateAt: String |} {"description": "The liquidation details to be moved from the account."}, 
      CashTransfer?: anonymousType_18 | anonymousType_21
    |}, 
    TransferAction: String, 
    TransferType: String
  |} | {|
    ExternalAccountDetails: {|
      AccountTitle: String, 
      TransferringFirmDetails: {|
        FirmName: String, 
        Address?: {|
          AddressLine2?: String, 
          AddressLine1?: String, 
          State?: String, 
          PostalCode?: String, 
          Country?: String, 
          City?: String
        |} {"description": "The transferring firm address."}, 
        Phone: String
      |}, 
      AccountType: String, 
      AccountNumber: String
    |} {"description": "Details of the external account participating in the transfer."}, 
    TransferDetails: {|
      AnnuityTransfer: {|
        AnnuityDate?: String, 
        AnnuityType: String, 
        AnnuityAmount?: anonymousType_18
      |} {"description": "The Annuity details to be moved from account."}
    |}, 
    TransferAction: String, 
    TransferType: String
  |} | {|
    ExternalAccountDetails: {|
      AccountTitle: String, 
      TransferringFirmDetails: {|
        FirmName: String, 
        Address?: {|
          AddressLine2?: String, 
          AddressLine1?: String, 
          State?: String, 
          PostalCode?: String, 
          Country?: String, 
          City?: String
        |} {"description": "The transferring firm address."}, 
        Phone: String
      |}, 
      AccountType: String, 
      AccountNumber: String
    |} {"description": "Details of the external account participating in the transfer."}, 
    TransferDetails: {|
      ManagedAccountTransfer: {|
        CloseAccount?: String, 
        SellFractions?: {|
          Quantity?: String, 
          TransferAll?: String
        |} {"description": "The sellFractions details to be transfered."}, 
        Shares: {|
          Quantity?: String, 
          TransferAll?: String
        |} {"description": "The share details to be transfered."}
      |} {"description": "The shares & sellfraction details to be moved from the account."}
    |}, 
    TransferAction: String, 
    TransferType: String
  |}
|}
type anonymousType_21 = {
  TransferAll: String, 
  _?: Any
}


type anonymousType_18 = {|
  Amount: String, 
  Currency: String
|} {"description": "The amount of cash to be moved from the account."}



