%dw 2.0

type auto_f4080db4_3eb2_4400_8918_1a60d71ca608_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    voucherStatus?: String, 
    productId?: String, 
    productName?: String, 
    productCategoryId?: String, 
    productCategoryName?: String, 
    pageNumber?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| membershipNumber: String |}, 
  version: String, 
  localAddress: String
|}

