%dw 2.0

type auto_0d6e34f8_8e2f_4b9b_9c99_b0d066258f5a_Input_Payload = {
  orders: Array<{    redemptionJournalId: String,     requestType: String,     currencyName: String,     newExternalTransactionNumber: String,     isOrderFinalCancellation: Boolean,     order: {      cancelled_at: String | Null,       fulfillment_status: String | Null,       original_total_additional_fees_set: String | Null,       current_total_discounts_set: {        shop_money: {          amount: String,           currency_code: String,           _?: Any        },         presentment_money: {          amount: String,           currency_code: String,           _?: Any        },         _?: Any      },       billing_address: String | Null,       line_items: Array<{        variant_title: String | Null,         fulfillment_status: String | Null,         total_discount: String | Null,         gift_card: Boolean | Null,         requires_shipping: Boolean | Null,         total_discount_set: anonymousType_17,         title: String | Null,         product_exists: Boolean | Null,         variant_id: String | Null,         tax_lines: Array<{          channel_liable: String | Null,           rate: Number | Null,           price: String | Null,           title: String | Null,           price_set: anonymousType_17,           _?: Any        }>, 
        price: String | Null, 
        vendor: String | Null, 
        product_id: String | Null, 
        id: Number, 
        grams: Number | Null, 
        sku: String | Null, 
        fulfillable_quantity: Number | Null, 
        quantity: Number | Null, 
        fulfillment_service: String | Null, 
        taxable: Boolean | Null, 
        variant_inventory_management: String | Null, 
        productCode: String | Null, 
        admin_graphql_api_id: String | Null, 
        name: String | Null, 
        price_set: anonymousType_17, 
        properties: Array<String>, 
        _?: Any
      }>, 
      original_total_duties_set: String | Null, 
      presentment_currency: String | Null, 
      total_discounts_set: anonymousType_17, 
      location_id: String | Null, 
      source_url: String | Null, 
      landing_site: String | Null, 
      source_identifier: String | Null, 
      reference: String | Null, 
      number: Number, 
      checkout_id: String | Null, 
      checkout_token: String | Null, 
      tax_lines: Array<anonymousType_57>, 
      current_total_discounts: String | Null, 
      merchant_of_record_app_id: String | Null, 
      customer_locale: String | Null, 
      current_total_additional_fees_set: String | Null, 
      id: Number, 
      app_id: Number | Null, 
      subtotal_price: String | Null, 
      closed_at: String | Null, 
      order_status_url: String | Null, 
      current_total_price_set: anonymousType_17, 
      device_id: String | Null, 
      test: Boolean | Null, 
      total_shipping_price_set: anonymousType_17, 
      subtotal_price_set: anonymousType_17, 
      payment_gateway_names: Array<String>, 
      total_tax: String | Null, 
      tags: String, 
      current_subtotal_price_set: anonymousType_17, 
      current_total_tax: String, 
      shipping_lines: Array<String | Null>, 
      phone: Number | Null, 
      user_id: Number | Null, 
      note_attributes: Array<String>, 
      name: String | Null, 
      cart_token: String | Null, 
      total_tax_set: anonymousType_17, 
      landing_site_ref: String | Null, 
      discount_codes: Array<{        redeemAmount: String | Null,         voucherCode: String | Null,         _?: Any      }>, 
      estimated_taxes: Boolean | Null, 
      note: String | Null, 
      current_subtotal_price: String, 
      current_total_tax_set: anonymousType_17, 
      total_outstanding: String | Null, 
      order_number: Number, 
      discount_applications: Array<String | Null>, 
      created_at: String, 
      total_line_items_price_set: anonymousType_17, 
      pointsRedemption: {
        programCurrencyName: String, 
        additionalNotes: String, 
        points: Number, 
        _?: Any
      }, 
      taxes_included: Boolean | Null, 
      buyer_accepts_marketing: Boolean, 
      payment_terms: String | Null, 
      confirmed: Boolean, 
      total_weight: Number | Null, 
      contact_email: String | Null, 
      refunds: Array<String | Null>, 
      total_discounts: String | Null, 
      fulfillments: Array<String | Null>, 
      client_details: String | Null, 
      referring_site: String | Null, 
      updated_at: String | Null, 
      loyaltyProgramName: String, 
      processed_at: String | Null, 
      currency: String, 
      shipping_address: String | Null, 
      browser_ip: String | Null, 
      email: String | Null, 
      source_name: String | Null, 
      total_price_set: anonymousType_17, 
      current_total_duties_set: String | Null, 
      total_price: String | Null, 
      total_line_items_price: String | Null, 
      total_tip_received: String | Null, 
      token: String | Null, 
      membershipNumber: String, 
      cancel_reason: String | Null, 
      current_total_price: String | Null, 
      admin_graphql_api_id: String | Null, 
      financial_status: String | Null, 
      customer: String | Null, 
      _?: Any
    }, 
    _?: Any
  }>, 
  _?: Any
}
type anonymousType_17 = {
  shop_money: {
    amount: String, 
    currency_code: String, 
    _?: Any
  }, 
  presentment_money: {
    amount: String, 
    currency_code: String, 
    _?: Any
  }, 
  _?: Any
}


type anonymousType_57 = {
  channel_liable: String | Null, 
  rate: Number | Null, 
  price: String | Null, 
  title: String | Null, 
  price_set: anonymousType_17, 
  _?: Any
}



