#%RAML 1.0
title: Converged Media Process
version: v1
description: Use the Media Integrations APIs to integrate the Media Cloud apps with external systems.
mediaType:
  - application/json
protocols:
  - HTTPS
uses:
  resourceTypes: resources/resourceTypes.raml

/performProposalOperation:
  type: { 
        resourceTypes.postResourceType :
          {
            entityName : Proposal Operation,
            postDisplayName: Perform Proposal Operation,
            postEntityType: Perform_Proposal_Operation,
            postResponseDatatype : Perform_Proposal_Operation_Response,
            postResponseExample: !include examples/responses/performProposalOperationResponse.json,
            postRequestExample: !include examples/requests/performProposalOperationRequest.json
        }}

/getProposalStatus:
  type: { 
        resourceTypes.postResourceType :
          {
            entityName : Proposal Status,
            postDisplayName: Get Proposal Status,
            postEntityType: Get_Proposal_Status,
            postResponseDatatype : Get_Proposal_Status_Response,
            postResponseExample: !include examples/responses/getProposalStatusResponse.json,
            postRequestExample: !include examples/requests/getProposalStatusRequest.json
        }}