#%RAML 1.0 Library
usage: This library contains common data types.
traits:
  errorTrait:
    responses:
      400:
        description: There was an issue with your request.
        body:
          application/json:
            type: ErrorMessage
            example: !include ../examples/errors/bad-request-400.json

      401:
        description: Authorization failed.
        body:
          application/json:
            type: ErrorMessage
            example: !include ../examples/errors/unauthorise-401.json
      403:
        description: Request forbidden.
        body:
          application/json:
            type: ErrorMessage
            example: !include ../examples/errors/forbidden-403.json
      404:
        description: Resource not found.
        body:
          application/json:
            type: ErrorMessage
            example: !include ../examples/errors/resource-not-found-404.json
      405:
        description: Method not allowed.
        body:
          application/json:
            type: ErrorMessage
            example: !include ../examples/errors/method-not-allowed-405.json
      415:
        description: Unsupported media type.
        body:
          application/json:
            type: ErrorMessage
            example: !include ../examples/errors/unsupported-media type-415.json
      422:
        description: Unprocessable entity.
        body:
          application/json:
            type: ErrorMessage
            example: !include ../examples/errors/unsupported-media type-415.json
      500:
        description: Unable to complete the request as the server encountered an error.
        body:
          application/json:
            type: ErrorMessage
            example: !include ../examples/errors/method-not-allowed-405.json

types:
  AdServer:
    description: Specifies the metadata of a response payload.
    properties:
      adServerInstanceId:
        description: Identifier for the AdServer for e,g for GAM its the unique networkcode
        type: string
        example: GAM
        required: true
      adServerCode:
        description: dServer Code is used to identify the type of Adserver.E.g values are gam or xglinear
        type: string
        example: xglinear
        required: true
      adServerApplicationName:
        description: Adserver application name
        type: string
        example: NoName
        required: false
      mediaType:
        description: dServer Code is used to identify the type of Adserver.E.g values are gam or xglinear
        type: string
        example: xglinear
        required: false

  AdServerOperationResult:
    description: Specifies the details of a operation result.
    properties:
      systemApiEndPoint:
        description: Endpoint name for System api step 
        type: string
        required: false
      result:
        description: specifies the status of parent object
        type: object
      adServer:
        description: specifies the status of parent object
        type: AdServer
        required: true
      status:
        description: specifies the status of line items associated with parent object
        type: string
        example: "200"
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  OperationStatus:
    description: Specifies the status of operation on an object like Order, OrderLineItem, Proposal, ProposalLineItem etc.
    properties:
      id:
        description: specifies the id of the object
        type: string
        example: "56736573"
        required: true
      name:
        description: specifies the name of the object
        type: string
        example: "media plan 101"
        required: false
      status:
        description: specifies the status of the object
        type: string
        example: "Draft"
        required: true
      operatingOn:
        description: specifies the object being operated upon
        type: string
        example: "Proposal"
        required: true
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  OperationResult:
    description: Specifies the details of a operation result.
    properties:
      result:
        description: specifies the status of parent object
        type: OperationStatus
        required: true
      lineItemResults:
        description: specifies the status of parent object
        items:
          type: OperationStatus
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  DeliverySpecs:
    description: Specifies the delivery specifications of an order.
    properties:
      totalImpressionsDelivered:
        description: Specifies the total impressions delivered for an order.
        type: number
        example: 20000
        required: false
      totalClicksDelivered:
        description: Specifies the total clicks delivered in an order.
        type: number
        example: 200
        required: false
      totalViewableImpressionsDelivered:
        description: Specifies the total viewable impressions delivered for an order.
        type: number
        example: 200
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  Invoicespecs:
    description: Specifies the invoice specifications of an order.
    properties:
      invoiceType:
        description: Specifies the invoice type of an order.
        type: string
        enum: [PDF,EDI,Other]
        example: PDF
        required: false
      invoiceTypeCode:
        description: Specifies the invoice type of an order if the invoiceType is "Others".
        type: string
        example: XLS
        required: false
      EDIProductCode:
        description: Specifies the product code of the invoice if the invoice type is EDI.
        type: string
        example: Linear
        required: false
      EDIOrder:
        description: Specifies the product code of the invoice if the invoice type is EDI.
        type: string
        example: Linear
        required: false
      EDIClientCode:
        description: Specifies the client code if the invoice type is EDI.
        type: string
        example: Linear
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      
  CurrencyInfo:
    description: Specifies the information about a currency field used in a request payload.
    properties:
      value:
        description: Specifies the value of the currency field.
        type: number
        example: 100
        required: false
      currencyCode:
        description: Specifies the code of the currency field.
        type: string
        example: USD
        required: false
      currencyName:
        description: Specifies the name of the currency as defined by the currencyCode.
        type: string
        example: United States Dollar
        required: false

  OrderBillingSpecs:
    description: Specifies the billing specifications for an order.
    properties:
      billingCycleType:
        description: Specifies the billing cycle of the order.
        type: string
        example: Broadcast
        required: false
      billingCycleTypeCode:
        description: Specifies the unique code for the billing cycle of the order if the type is not specified by the billingCycleType.
        type: string
        example: QRTR
        required: false
      billingMode:
        description: Specifies the billing mode of an order.
        type: string
        example: Fractional
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      valueCostPerUnit:
        description: Cost per Unit
        type: CurrencyInfo
        required: false

  RevenueSpecs:
    description: Specifies the revenue specifications of a line item.
    properties:
      revenueTypecode:
        description: Specifies the code of the revenue type.
        type: string
        example: PRORATE
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  KeyValuePair:
    description: Specifies a key-value pair map.
    properties:
      additionField1:
        description: Specifies the additionField1.
        example: additionField_1_Value
        type: any
        required: false

  ProcessOrderHeader:
    description: Specifies the detailed information of an order like pricing specs, billing specs, etc.
    properties:
      revenueSpecs:
        description: Specifies the details related to the revenue of an order.
        type: RevenueSpecs
        required: false
      billingSpecs:
        description: Specifies the details related to the billing of an order.
        type: OrderBillingSpecs
        required: false
      invoiceSpecs:
        description: Specifies the details related to the invoice of an order.
        type: Invoicespecs
        required: false
      purchaseOrderNumber:
        description: Specifies the purchase order number of an order.
        type: string
        required: false
      publisherOrderName:
        description:  Specifies the purchase order name of an order.
        type: string
        required: false
      orderStatus:
        description:  Specifies the status of an order.
        type: string
        required: false
      orderType:
        description:  Specifies the type of an order.
        type: string
        required: false
      deliveryDetails:
        description:  Specifies the details related to the delivery of an order like clicks, impressions, etc.
        type: DeliverySpecs
        required: false
      tags:
        description:  Specifies the custom keywords/labels related to an order that can be used for search or other purposes.
        type: string[]
        required: false
      totalBudget:
        description:  Specifies the overall budget allocated to an order
        type: CurrencyInfo
        required: false
      isProgrammatic:
        description:  Specifies the value denoting if the order is of progammatic type.
        type: boolean
        example: false
        required: false
      notes:
        description:  Specifies the additional notes or memo related to an order.
        type: string
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      adServerHeadersbyAdServerCode:
        description:  Specifies the additional notes or memo related to an order.
        type: object
        example: !include ../examples/common/adServerHeadersbyAdServerCode.json
        required: true
      adServerAction:
        description: Action for Order
        type: string
        enum: [Create,Update,OpenForEdit,Other,None]
        example: Create

  Persona:
    properties:
      id:
        description: Specifies the id of a persona.
        type: string
        example: APIXXXXXX
        required: true
      email:
        description: Specifies the email of a persona
        type: string
        required: false
        example: rd@yahoo.com
      name:
        description: Specifies the name of a persona
        type: string
        required: false
        example: Ritendra
      role:
        description: Specifies the role of a persona
        type: string
        required: false
        example: Salesperson
      'type':
        description: Specifies the type of a persona
        type: string
        enum: [Agency,Advertiser,Trafficker,Salesperson,Publisher,Other]
        example: Other
        required: false
      typeCode:
        description: Specifies the code of the type of a persona if the type is "Other"
        type: string
        required: false
        example: Example
      isCompany:
        description: Specifies whether a persona record relates to a company or an individual.
        type: boolean
        enum: [True, False]
        example: True
        default: False
        required: false
      primary:
        description: Specifies whether a persona is primary. 
        type: boolean
        example: True
        default: False 
        required: false
      officeCode:
        description: Specifies the office code related to a persona.
        type: string
        required: false
        example: IND01      
      sharePercent:
        description: Specifies the share percentage of a persona is there is.
        type: string
        required: false
        example: "23"
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  AdServerOrderHeader:
    description: Specifies the custom targeting information other than daypart or geographic targeting.
    properties:
      agencies:
        description: Specifies the details of the agencies involved in an order.
        type: Persona[]
        required: false
      salespeople:
        description: Specifies the details of the salespeople involved in an order. A salesperson is a user related to an Ad Server.
        type: Persona[]
        required: false
      traffickers:
        description: Specifies the details of the traffickers involved in an order.
        type: Persona[]
        required: false
      publisher:
        description: Specifies the details of the publisher account.
        type: Persona
        required: false
      otherPersonas:
        description: Specifies the additional user entities involved in the order.
        type: Persona[]
        required: false
      advertiserId:
        description: Specifies the  unique identifier of the advertiser account.
        type: string
        example: "110291"
        required: true
      advertiser:
        description: specifies the advertiser.
        type: Persona
        required: false
      buyer:
        description: specifies the buyer.
        type: Persona
        required: false
      sellers:
        description: specifies the seller contacts.
        type: Persona[]
        required: false
      adServerInstanceId:
        description: Identifier for the AdServer.
        type: string
        required: true
      adServerCode:
        description: AdServer Code is used to identify the type of Adserver.
        type: string
        required: true
      adServerApplicationName:
        description: AdServer application name.
        type: string
        required: false
      mediaType:
        description: AdServer application name.
        type: string
        example: linear
        required: true

  AdCreatives:
    description: Specifies the details of an AD creative.
    type: object
    properties:
      height:
        description: Specifies the height of the AD creative.
        required: true
        example: "970"
        type: string
      width:
        description: Specifies the width of the AD creative.
        required: true
        example: "70"
        type: string
      adServerCreativeId:
        description: Specifies the unique identifier of the AD creative.
        type: string
        example: "283718"
        required: false
      adServerCreativeRunTime:
        description: Specifies the runtime of the AD creative.
        type: string
        example: "400"
        required: false
      adServerCreativeType:
        description: Specifies the type of the AD creative.
        type: string
        example: "Bookend"
        required: false
      adCreativeUOM:
        description: Specifies the unit of measure for an ad creative.
        type: string
        example: "Pixels"
        required: false
      companions:
        description: Specifies the additional metadata or custom information.
        items:
          type: KeyValuePair
        required: false
        example: !include ../examples/common/companions.json
      attributes:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  AdSpaceSpecification:
    description: Specifies the details of an AD space spec or an AD unit corresponding to a line item.			
    properties:
      adServerAdUnitId: 
        description: Specifies the unique identifier of an AD space spec.
        type: string
        example: "22214043670"
        required: true
      adServerDaypart:
        description: Specifies the start and end time of the ad space spec in a format.
        type: string
        example: "00:00-23:59"
        required: false
      creatives:
        description: Specifies the list of AD creatives related to an AD space spec.
        items:
          type: AdCreatives
        required: true
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  TargetSegmentItem:
    description: Specifies the details of a targeting segment.
    properties:
      segmentCode:
        description: Specifies a segment code.
        required: false
        type: string
        example: SlotType
      segmentName:
        description: Specifies a segment name.
        required: false
        type: string
        example: SlotType
      segmentValues:
        description: Specifies the values of the targeting segment, which contains a list of the segment keys and their corresponding targeting values.
        required: false
        items:
          type: KeyValuePair

  CustomTargetingDefinition:
    description: Specifies the custom targeting information other than daypart or geographic targeting.
    properties:
      targetingSegmentDefinition:
        description: Specifies the list of the targeting segments related to a category.
        required: false
        items:
          type: TargetSegmentItem
      categoryCode:
        description: Specifies the code of the category, which is a unique identifier for a custom targeting information.
        required: false
        type: string
        example: "Audience"
      categoryName:
        description: Specifies the name of the targeting category.
        required: false
        type: string
        example: "Audience Segment"

  Targeting:
    description: Specifies the target details, such as geotargeting and daypart targeting.			
    properties:  
      geoTargeting:
        description: Specifies the targeting specs for a geographic area.
        items:
          type: TargetSegmentItem
        required: false
      dayPartTargeting:
        description: Specifies the targeting specs for a part of the day.
        required: false
        items:
          type: TargetSegmentItem
      others:
        description: Specifies the other targeting specs.
        required: false
        items:
          type: CustomTargetingDefinition
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      

  FrequencyCaps:
    description: Specifies the frequency caps on the units for a line item.			
    properties:
      maxImpressions:
        description: Specifies the maximum number of impressions for a line item.
        type: integer
        required: false
        example: 1000
      numTimeUnits:
        description: Specifies the maximum number of time units for a line item.
        type: integer
        required: false
        example: 5
      timeUnit:
        description: Specifies the type of the time unit as provided by the numTimeUnits property.
        enum: [ Minute,Hour, Day, Week, Month, Lifetime]
        type: string
        required: false
        example: Hour    
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  MediaChannelRate:
    description: Specifies the rate of a specific channel or region. 
    properties:
      channelCode:
        description:  Specifies the code of the media channel.
        type: string
        required: false
        example: SONY
      regionCode:
        description: Specifies the code of the region.
        type: string
        required: false
        example: NYC
      lineRate:
        description: Specifies the rate of the line item with respect to a channel or a region.
        required: false
        type: CurrencyInfo

  Goal:
    description: Specifies the goals related to a line item.
    properties:
      goalType:
        description: Specifies the goal type of a line item.
        required: true
        type: string
        enum: [Lifetime,Daily,Other]
        example: Daily
      goalTypeCode:
        description: Specifies the code of goal type of a line item if the type is 'Others'. 
        required: false
        type: string
        example: Weekly
      goalUnitType:
        description: Specifies the unit type of the goals for a line item.
        required: true
        type: string
        enum: [Impression, Click, Other]
        example: Click
      goalUnitTypeCode:
        description: Specifies the code of the unit type if the unit type is 'Others'.
        required: false
        type: string
        example: Action
      goalUnits: 
        description: Specifies the count of units as specified by the unitType property.
        required: true
        type: number
        example: 2000
      primary:
        description: Specifies whether the goal is primary. The default value is false.
        required: false
        type: boolean
        example: True
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  PricingSpecs:
    description: Specifies the pricing specifications of a line item.
    properties:
      costPerUnit:
        type: CurrencyInfo
        description: Specifies the cost of one AD space specification. 
        required: true
      valueCostPerUnit:
        type: CurrencyInfo
        required: false
        description: Optional. Only required for GAM.
      costType:
        type: string
        description: Specifies the type of the cost, such as cost per click and cost per impression.
        example: CPM
        required: true
      discountType:
        description: Specifies the type of discount specified by the discount field. A discountType value of 'Percentage' with discount value of 15 means the discount provided is 15%.
        type: string
        enum: [Absolute, Percentage]
        required: false
        example: Percentage
      discount:
        description: Specifies the value of the discount.
        type: number
        required: false
        example: 15
      mediaChannelRate: 
        description: Specifies the list of rates based on a media channel and region.
        items:
          type: MediaChannelRate
        required: false
      totalCost:
        type: CurrencyInfo
        description: Specifies the total cost of the line item based on the total requested units.
        required: true
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  OrderLineBillingSpecs:
    description: Specifies the billing specifications of a line item.
    properties:
      billingModeType:
        description: Specifies the billing mode of a line item.
        example: Threshold
        type: string
        required: false
      billingModeTypeCode:
         type: string
         description: Specifies the billing mode of a line item if the type is "Others'.
         example: Usage
         required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  LineItemQuantity:
    description: Represents the quantity details of a line item.
    properties:
      totalQuantity:
        description: Specifies the number of line items to be added.
        type: integer
        example: 12
        required: true
      quantityBreakdownByDate:
        description: Specifies the total quantity breakdown by date range.
        required: false
        items:
          type: KeyValuePair
      totalQuantityPeriodType:
        description: Specifies the period type of the total quantity mentioned by totalQuantity field.
        required: false
        type: string
        example:  weekly
      totalQuantityType:
        description: Specifies the type of which the quantity is mentioned.
        required: false
        type: string
        example: Impressions
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  ProcessOrderLineItem:
    description: Specifies the details of a line item.
    properties:
      id:
        description: Specifies the unique identifier of a line item.
        type: string
        example: "283718"
        required: false
      lineItemName:
        description: Specifies the name of a line item
        type: string
        example: "10 sec skippable ad"
        required: true
      startDate:
        description: Specifies the start date of the order.
        example: 2023-06-26
        type: date-only
        required: true
      endDate:
        description: Specifies the end date of the order.
        example: 2023-06-26
        type: date-only
        required: false
      lineItemType:
        description: Specifies the type of a line item. A line item type can denote the priority of a line item.
        type: string
        example: STANDARD
        required: false
      mediaChannelCode:
        description: Specifies the name of the channel of a line item.
        type: string
        example: SONY
        required: false
      adSpaceSpecifications:
        description: Specifies a specific place or a group of places where an Advertisement (AD) creative is served.
        type: AdSpaceSpecification[]
        maxItems: 1
      targeting:
        description: Specifies the AD target details, such as geoTargeting and dayPartTargeting.
        type: Targeting
        example: !include ../examples/common/targeting.json
        required: false
      frequencyCaps:
        items:
          type: FrequencyCaps
        required: false
      pricingSpecs:
        description: Specifies the details related to the pricing of a line item.
        type: PricingSpecs
        required: true
      publisherOrderLineItemName:
        description: Line item name.
        type: string
        required: false
      billingSpecs:
        description: Specifies the details related to the billing of a line item.
        type: OrderLineBillingSpecs
        required: false
      goals:
        description: Specifies the user engagement goal information related to a line item.
        items:
          type: Goal
        required: false
      lineItemQuantity:
        description: Specifies the details related to the requested units to an AD server.
        type: LineItemQuantity
        required: true
      inventoryTypeCode:
        description: Specifies the code of the inventory type. The default value is DEFAULT.
        type: string
        default: DEFAULT
        required: false
      linearAttributes:
        description: Specifies any additional or custom attributes to be sent for linear media type.
        type: KeyValuePair
        required: false
      revenueSpecs: 
        description : Specifies the details related to the revenue line item.
        type : RevenueSpecs
        required: false
      digitalAttributes:
        description: Specifies any additional or custom attributes to be sent for digital media type.
        type: KeyValuePair
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      adServerCode:
        description: AdServerCode
        type: string
        required: false
      adServerAction:
        description: Specifies the action for line item
        type: string
        example: Create
        required: false
      adServerInstanceId:
        description: Specifies the instance id of adserver
        type: string
        example: "22773096281"
        required: false

  AdTypeAttributes:
    description: Specifies attributes related to the ad type of the line item.
    properties:
      videoAttributes:
        description: specifies the specific details related to the proposal line item of video type
        type: KeyValuePair
        required: false
      audioAttributes:
        description: specifies the specific details related to the proposal line item of audio type
        type: KeyValuePair
        required: false
      displayAttributes:
        description: specifies the specific details related to the proposal line item of display type
        type: KeyValuePair
        required: false
      otherAttributes:
        type: KeyValuePair
        required: false

  ProposalLineItem:
    description: Specifies the details of a proposal line item.
    properties:
      proposalId:
        description: specifies the id of the proposal with which the proposal line item is associated
        type: string
        example: AP123
        required: true
      lineItemDetail:
        description: specifies detailed information of the proposal line item.
        type: ProcessOrderLineItem
        required: true
      lineItemPriority:
        description: specifies the priority of the line item
        type: integer
        example: 1
        required: false
      adTypeAttributes:
        description: specifies the attributes associated with different ad types
        type: AdTypeAttributes
        required: false
      deliveryRateType:
        description: specifies the rate at which delivery
        type: string
        example: Evenly
        required: false
      attributes:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  ProcessProposalLineItem:
    description: Specifies the details of a proposal line item.
    properties:
      proposalId:
        description: specifies the id of the proposal with which the proposal line item is associated.
        example: "435345345"
        type: string
        required: true
      lineItemDetail:
        description: specifies detailed information of the proposal line item
        type: ProcessOrderLineItem
        required: true
      lineItemPriority:
        description: specifies the priority of the line item
        example: 2
        type: integer
        required: false
      deliveryRateType:
        description: specifies the id of the proposal with which the proposal line item is associated.
        example: EVENLY
        type: string
        required: false
      videoAttributes:
        description: specifies the specific details related to the proposal line item of video type.
        type: KeyValuePair
        required: false
        example: !include ../examples/common/videoAttributes.json
      audioAttributes:
        description: specifies the specific details related to the proposal line item of audio type.
        type: KeyValuePair
        required: false
        example: !include ../examples/common/audioAttributes.json
      displayAttributes:
        description: specifies the specific details related to the proposal line item of display type.
        type: KeyValuePair
        required: false
      attributes:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  ProcessProposal:
    description: Specifies the details of a proposal
    properties:
      name:
        description: Specifies the name of the proposal.
        example: Proposal_Name
        type: string
        required: true
      startDate:
        description: Specifies the start date of the proposal.
        example: "2023-07-01"
        type: date-only
        required: true
      endDate:
        description: Specifies the end date of the proposal.
        example: "2023-10-25"
        type: date-only
        required: true
      proposalHeader:
        description: Specifies the detailed information of the proposal.
        type: ProcessOrderHeader
        required: true
      lineItems:
        description: Specifies the details of proposal line items associated with a proposal.
        items:
          type: ProcessProposalLineItem
        required: false
      attributes:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false
      additionalFields:
        description: Specifies the additional metadata or custom information.
        type: KeyValuePair
        required: false

  ErrorMessage:
    description: Shown when an API throws an error, typically with an HTTP error response code (3xx, 4xx, or 5xx).
    properties:
      requestId:
        description: Specifies a unique identifier for a request.
        example: RQST00001
        type: string
      requestedBy:
        description: Specifies the account or user by whom the request is initiated.
        example: Bianca White
        type: string
      adServerInstanceId:
        description: Specifies the instance identifier of the AD server.
        example: INS0491001
        type: string
      result:
        description: Specifies the metadata of a error payload.
        type: Result
      minimalResults:
        description: Specifies the minimal response.
        required: false
        type: array
        example: []
      detailResults:
        description: Specifies the detailed response.
        required: false
        type: array
        example: []
      additionalFields:
        required: false
        description: Specifies the additional data to be sent.
        type: array
        example: []

  Result:
    description: Specifies the metadata of a response payload.			
    properties:
      status:
        enum: [success,error]
        required: false
      code:
        description: A set of predefined codes similar to http status codes to indicate business rule violation
        type: integer
        required: false
      adServerLogId: 
        description: Unique logid tied to this request for troubleshooting
        type: string
        required: false
      shortMessage:
        type: string
        description: if request mode is minimal send atleast the minimum information required to understand a error case
        required: false
      verboseMessage: 
        type: string
        required: false
        description: if request mode is detail send verboseinformation required to understand a error case

  I18NInfo:
    description: Represents the I18N information for a request.
    properties:
      localeCode:
        description: Specifies the locale code of a request.
        type: string
        example: "en-us"
        required: false
      localeName:
        description: Specifies the locale name of a request.
        required: false
        type: string
        example: "United States"
      currencyCode:
        description: Specifies the currency code used in a request payload.
        required: false
        type: string 
        example: "USD"
      currencyName:
        description: Specifies the currency name related to a currencyCode property that's used in a request.
        required: false
        type: string
        example: "United States Dollar"
      timezone:
        description: Specifies the timezone of a request.
        required: false
        type: string
        example: "Apia Standard Time (Pacific/Apia)"

  OperationRequest:
    description: Specifies the details of a operation request.
    properties:
      id:
        description: Specifies the id of the object.
        required: true
        type: string
        example: '123456'
      adServer:
        description: Specifies the adserver details.
        required: true
        type: AdServer
      operatingOn:
        description: Specifies the object being operated upon.
        required: true
        type: string
        example: Proposal