#%RAML 1.0 Library
uses:
  commonDataType: ../modules/CommonTypeLibrary.raml

types:
  performProposalOperation:
    properties:
      requestId:
        description: Specifies a unique identifier for a request.
        example: c9636ffa-bd35-f3ef-38f8-4c649a6fa33f
        type: string
        required: true
      requestedBy:
        description: Specifies the account or user by whom the request is initiated.
        example: Bianca White
        type: string
        required: true
      requestI18NInfo:
        description: Specifies details about the locale, timezone, and currency configuration, which are used by the request.
        type: commonDataType.I18NInfo
        required: false
      requestMode:
        description: Specifies whether the response to receive is minimal or detailed. Valid values are 'Minimal' and 'Detail'.
        example: Minimal
        type: string
        enum: [Minimal , Detail]
        required: true
      proposals:
        description: Contains list of proposals along with each proposal's line items list
        items:
          type: commonDataType.ProcessProposal
        minItems: 1
      additionalFields:
        required: false
        description: Specifies the additional data to be sent.
        type: commonDataType.KeyValuePair

  performProposalOperationResponse:
    properties:
      requestId:
        description: Specifies the unique identifier for the request.
        example: RQST00001
        type: string
      requestedBy:
        description: Specifies the account or user by whom the request is initiated.
        example: Bianca White
        type: string
      adServerInstanceId:
        description: Specifies the instance identifier of the AD server.
        example: INS0491001
        type: string
      result:
        description: Represents a standard result.
        type: commonDataType.Result
        example: !include ../examples/responses/success-response-200.json
      minimalResults:
        description: Specifies the minimal response.
        required: false
        items:
          type: string
        example: ["11013482"]
      detailResults:
        description: Specifies the detailed response.
        required: false
        items:
          type: commonDataType.OperationResult
      stepwiseResults:
        description: Stepwise results.
        required: false
        items:
          type: commonDataType.AdServerOperationResult
      additionalFields:
        required: false
        description: Specifies the additional data to be sent.
        type: commonDataType.KeyValuePair

  getProposalStatus:
    properties:
      requestId:
        description: Specifies a unique identifier for a request.
        example: c9636ffa-bd35-f3ef-38f8-4c649a6fa33f
        type: string
        required: true
      requestedBy:
        description: Specifies the account or user by whom the request is initiated.
        example: Bianca White
        type: string
        required: true
      requestI18NInfo:
        description: Specifies details about the locale, timezone, and currency configuration, which are used by the request.
        type: commonDataType.I18NInfo
        required: false
      requestMode:
        description: Specifies whether the response to receive is minimal or detailed. Valid values are 'Minimal' and 'Detail'.
        example: Minimal
        type: string
        enum: [Minimal , Detail]
        required: true
      proposalIds:
        description: List of unique Ids of proposals with the ad server to which the proposal belongs to.
        required: true
        items:
          type: commonDataType.OperationRequest
      additionalFields:
        required: false
        description: Specifies the additional data to be sent.
        type: commonDataType.KeyValuePair

  getProposalStatusResponse:
    properties:
      requestId:
        description: Specifies the unique identifier for the request.
        example: RQST00001
        type: string
      requestedBy:
        description: Specifies the account or user by whom the request is initiated.
        example: Bianca White
        type: string
      adServerInstanceId:
        description: Specifies the instance identifier of the AD server.
        required: false
        example: INS0491001
        type: string
      result:
        description: Represents a standard result.
        type: commonDataType.Result
        example: !include ../examples/responses/success-response-200.json
      minimalResults:
        description: Specifies the minimal response.
        required: false
        items:
          type: commonDataType.OperationStatus
      detailResults:
        description: Specifies the detailed response.
        required: false
        items:
          type: commonDataType.OperationStatus
      stepwiseResults:
        description: Stepwise results.
        required: false
        items:
          type: commonDataType.AdServerOperationResult
      additionalFields:
        required: false
        description: Specifies the additional data to be sent.
        type: commonDataType.KeyValuePair