#%RAML 1.0 Library
usage: Provides request and response types for the beneficiary API specifications.

types:
  Beneficiary: !include ../data-types/beneficiaries/beneficiaryType.raml
  BeneficiaryResponse: !include ../data-types/beneficiaries/beneficiaryResponseType.raml
  BeneficiariesRequest: !include ../data-types/beneficiaries/updateBeneficiaryRequestType.raml
  
  AccountType: 
    type: object
    properties:
      LinkedAccount:
        description: Specifies Primary account details
        type: !include ../data-types/beneficiaries/accountType.raml


  BeneficiariesRequestType:
    type: object
    properties:
      InvestmentAccounts:
        type: object
        properties:
          AccountIds:
            description: The ID of the financial account of the beneficiaries.
            type: string[]
          Beneficiaries:
            type: object
            properties:
              Primary:
                type: Beneficiary[]
              Contingent?:
                type: Beneficiary[]
 
  BeneficiariesResponseType:
    type: object
    properties:
      InvestmentAccounts:
        type: object
        properties:
          AccountIds:
            description: The ID of the financial account of the beneficiaries.
            type: string[]
          Beneficiaries:
            type: object
            properties:
              Primary:
                type: BeneficiaryResponse[]
              Contingent?:
                type: BeneficiaryResponse[]
  
  RetrieveBeneficiariesResponseType:
    type: object
    properties:
      Beneficiaries:
        type: object
        properties:
          Primary:
            type: BeneficiaryResponse[]
          Contingent?:
            type: BeneficiaryResponse[]
    
  
  DeletedBeneficiariesRequestType:
    type: object
    properties:
      InvestmentAccounts:
        type: object
        properties:
          AccountIds:
            description: The ID of the financial account of the beneficiaries.
            type: string[]
            example: [ "01axx000003MLytAAG", "01axx000003MLytAAT" ]
          Beneficiaries:
            type: array
            items: 
              properties:
                BeneficiaryId:
                  description: The unique code that identifies a beneficiary.
                  type: string
                  example: "BFR-6065225"
                BeneficiaryName?:
                  description: The name of a beneficiary.
                  type: string
                  example: "Gabriel Basso"

  DeletedBeneficiariesResponseType:
    type: object
    additionalProperties: false
    properties:
      InvestmentAccounts:
        type: object
        properties:
          AccountIds:
            description: The ID of the financial account of the beneficiaries.
            type: string[]
            example: [ "01axx000003MLytAAG", "01axx000003MLytAAT" ]
          Beneficiaries:
            type: array
            items:
              type: object
              properties: 
                BeneficiaryId:
                  description: The unique code that identifies a beneficiary.
                  type: string
                  example: "BFR-6065225"
                Status:
                  description: The status of a beneficiary.
                  example: DELETED
                  type: string

  UpdateAccountRequestType:
    type: object
    properties:
      InvestmentAccounts:
        type: object
        minProperties: 2
        properties:
          AccountIds:
            description: The IDs of the financial accounts.
            type: string[]
          Addresses?:
            items: !include ../data-types/beneficiaries/addressType.raml
          Beneficiaries?:
            type: object
            properties:
              Primary:
                type: BeneficiariesRequest[]
              Contingent?:
                type: BeneficiariesRequest[]

  RetrieveAccountDetailsResponse:
    type: [RetrieveBeneficiariesResponseType, AccountType]
