#%RAML 1.0 Library
usage: Provides common resources, traits, and types for the beneficiary API specifications.

uses:
  PaymentOrdersLib: PaymentOrdersLibrary.raml
  BeneficiariesLib: BeneficiariesLibrary.raml
  CustomersLib: CustomersLibrary.raml
  AcatsLib: AcatsLibrary.raml
  RMDLib: RMDLibrary.raml

traits:
  ErrorResponses: !include ../traits/ErrorResponsesTrait.raml
  Traceable: !include ../traits/RequestIdTrait.raml

types:
  RMDRequest: RMDLib.RMDRequestType
  RMDResponse: RMDLib.RMDResponseType
  AcatsRequest: AcatsLib.AcatsRequestType
  AcatsResponse: AcatsLib.AcatsResponseType
  BeneficiariesRequest: BeneficiariesLib.BeneficiariesRequestType
  BeneficiariesResponse: BeneficiariesLib.BeneficiariesResponseType
  CustomersRequest: CustomersLib.CustomersRequestType
  RetrieveBeneficiariesResponse: BeneficiariesLib.RetrieveAccountDetailsResponse
  DeleteBeneficiariesRequest: BeneficiariesLib.DeletedBeneficiariesRequestType
  DeleteBeneficiariesResponse: BeneficiariesLib.DeletedBeneficiariesResponseType
  UpdateAccountRequest: BeneficiariesLib.UpdateAccountRequestType
  PaymentInstrcutionsResponse: PaymentOrdersLib.PaymentInstrcutionsResponseType
  PaymentInstrcutionsRequest: PaymentOrdersLib.PaymentInstrcutionsRequestType
  CancelPaymentInstructionsResponse: PaymentOrdersLib.CancelPaymentInstructionsResponseType
  CancelPaymentInstructionsRequest: PaymentOrdersLib.CancelPaymentInstructionsRequestType
  GetPaymentInstructionsResponse: PaymentOrdersLib.GetPaymentInstructionsResponseType

  RetrieveInvestmentAccountDetailsResponse:
    type: object
    additionalProperties: false
    properties:
      LinkedAccounts:
        type: 
  
resourceTypes:
  post201ResourceType: !include ../resourceTypes/Post201ResourceType.raml
  deleteResourceType: !include ../resourceTypes/DeleteResourceType.raml
  getResourceType: !include ../resourceTypes/GetResourceType.raml
  putResourceType: !include ../resourceTypes/PutResourceType.raml
  patchResourceType: !include ../resourceTypes/PatchResourceType.raml
    
    

