#%RAML 1.0 Library
usage: Provides common resources, traits, and types for use in error messages.

types:
  ErrorResponse:
    description: Represents a standard message body to be returned with the error response.
    properties:
      errorCode:
        type: string
        description: "The short code that identifies the error."
        example: "INVALID_PARAMETER"
      errorMessage:
        type: string
        description: "The human-readable error message."
        example: "The value you entered is out of bounds"
      transactionId:
        type: string
        description: "The request identifier."
        example: "dd960082-abbf-47c2-8c65-f18eeb35848b"
      timeStamp:
        type: datetime
        description: "The event date and time."
        example: "2019-09-23T11:46:44.256-05:00"