#%RAML 1.0 Library
usage: Provides request and response types for Required Minimum Distribution transactions.

types:
  AddressType:
    type: object
    additionalProperties: false
    properties:
      AddressType?:
        description: The customer address type, such as home.
        type: string
        example: Mailing Address
      AddressLine1:
        description: Line 1 of the customer address.
        type: string
        example: 415 Mission St
      AddressLine2?:
        description: Line 2 of the customer address, if needed.
        type: string
        example: Floor 61
      City?:
        description: The city of the customer address.
        type: string
        example: San Francisco
      State?:
        description: The state of the customer address.
        type: string
        example: CA
      PostalCode?:
        description: The postal code of the customer address.
        type: string
        example: "94105"
      Country?:
        description: The country of the customer address.
        type: string
        example: USA


  EXISTING_BANK:
    type: object
    additionalProperties: false
    properties:
      PaymentInstructionType:
        description: The payment instruction type is set to TO_BANK.
        type: string
        enum:
          - TO_BANK
      EFTAccountType:
        description: The EFT account type is set to EXISTING.
        type: string
        enum:
          - EXISTING
      BankAccountDetails:
        type: object
        additionalProperties: false
        properties:
          AccountNumber:
            description: The account number.
            type: string
            example: "AC08897765F2"

  NEW_BANK:
    type: object
    additionalProperties: false
    properties:
      PaymentInstructionType:
        description: The payment instruction type is set to TO_BANK.
        type: string
        enum:
          - TO_BANK
      EFTAccountType:
        description: The EFT account type is set to NEW.
        type: string
        enum:
          - NEW
      BankAccountDetails:
        type: object
        additionalProperties: false
        properties:
          AccountHolderName:
            description: The name of the account holder.
            type: string
            example: "Mark Ruffalo"
          AccountNumber:
            description: The account number.
            type: string
            example: "AC08897765F2"
          AccountType:
            description: The account type.
            type: string
            example: "SAVINGS"
          RoutingNumber: 
            description: A unique number that identifies the bank address.
            type: string
            example: "074000078"
          BankName:
            description: The bank name.
            type: string
            example: "CITI"
          Address:
            type: AddressType 

  BY_CHECK:
    description: Provides check information.
    type: object
    additionalProperties: false
    properties:
      PaymentInstructionType:
        description: The payment instruction type is set to BY_CHECK.
        type: string
        enum:
          - BY_CHECK
        example: BY_CHECK
      PayeeName:
        description: The payable-to name on the check.
        type: string
        example: "Mark Ruffalo"
      BankName:
        description: The bank name.
        type: string
        example: "CITI"
      BankAddress:
        type: AddressType

  TO_BANK:
    description: Provides bank information.
    type: EXISTING_BANK | NEW_BANK

  RMDRequestType: 
    type: ONETIME_RMD | AUTOMATED_RMD

  RMDResponseType: 
    type: ONETIME_RMD | AUTOMATED_RMD

  ONETIME_RMD:
    description: The Required Minimum Distribution is paid once on the date requested.
    type: object
    additionalProperties: false
    properties:
      PaymentOption:
        type: string
        enum:
          - ONETIME RMD
        example: ONETIME RMD
      TaxYear:
        description: The year for which the RMD is processed, either Current Tax Year, Previous Tax Year, or a specified year.
        type: string
        example: "2023"
      CalculateRMDAmount:
        description: Whether the value of the RMD amount is calculated by the company, either Yes or No.
        type: string
        example: "No"
      WithdrawalAmount?:
        description: Required only if CalculateRMDAmount is No.
        type: object
        additionalProperties: false
        properties:
          Currency:
            description: The ISO 4217 currency code.
            type: string
            example: "USD"
          Amount:
            description: The withdrawal amount.
            type: string
            example: "1000"
      PaymentInstructions:
        type: BY_CHECK | TO_BANK
      TaxWithholdings?:
        type: object
        additionalProperties: false
        properties:
          State:
            description: The owner's state of residence.
            type: string
            example: "Alaska"
          StateTaxPercentage:
            description: The state tax percentage.
            type: string
            example: "0.01"
          FederalTaxPercentage:
            description: The federal tax percentage.
            type: string
            example: "0.1"
      
  AUTOMATED_RMD:
    description: The Required Minimum Distribution is paid at the selected frequency.
    type: object
    additionalProperties: false
    properties:
      PaymentOption:
        type: string
        enum:
          - AUTOMATED RMD
        example: AUTOMATED RMD
      PaymentFrequency:
        description: The frequency at which the RMD amount is paid.
        type: string
        enum:
          - ANNUAL
          - QUARTERLY
          - MONTHLY
          - SEMI-ANNUAL
      DistributionSchedule:
        type: object
        additionalProperties: false
        properties:
          PaymentDate:
            description: The periodic payment date.
            type: string
            example: "10/10/2023"
      PaymentInstructions:
        type: BY_CHECK | TO_BANK
      TaxWithholdings?:
        type: object
        additionalProperties: false
        properties:
          State:
            description: The owner's state of residence.
            type: string
            example: "Alaska"
          StateTaxPercentage:
            description: The state tax percentage.
            type: string
            example: "0.01"
          FederalTaxPercentage:
            description: The federal tax percentage.
            type: string
            example: "0.1"
