#%RAML 1.0 DataType
type: object
minProperties: 1
additionalProperties: false
properties:
  ProfileInformation:
    type: object
    minProperties: 1
    additionalProperties: false
    properties:
      Addresses?:
        items: !include ../beneficiaries/addressType.raml
      BirthDate?:
        type: string
        example: "04/06/1990"
      FirstName?:
        type: string
        example: "Shailyn"
      LastName?:
        type: string
        example: "Pierre"
      MaritalStatus?:
        type: string
        example: "Married"
      Phone?:
        description: The phone number.
        type: string
        example: "+919876543210"
      Mobile?:
        description: The mobile number.
        type: string
        example: "+919876543210"
      Email?:
        description: The email address.
        type: string
        example: bob.martin@salesforce.com
      EmploymentDetails?:
        type: object
        additionalProperties: false
        properties:
          EmployerName?:
            type: string
            example: "Pierre"
          EmploymentStatus?:
            type: string
            example: "Retired"
          Occupation?:
            type: string
            example: "Business"