#%RAML 1.0 DataType
type:
        properties:
          requestType:
            type: string
            description: Indicates if the request is to place or cancel the order.
          newExternalTransactionNumber?:
            type: string
            description: The new external transaction number.
          isOrderFinalCancellation?:
            type: boolean
            description: Indicates the final cancellation of order.
          currencyName?:
            type: string
            description: The currency used for placing the order.
          redemptionJournalId?:
            type: string
            description: A unique value that references the redemption journal Id.
          order:
            type: object
            properties:
              loyaltyProgramName?:
                type: string
                description: Indicates the name of the loyalty program.
              membershipNumber:
                type: string
                description: Indicates the membership number of the loyalty member.
              id?:
                type: number
                description: A unique ID represeting the order
              admin_graphql_api_id?:
                type: string | nil
                description: A unique ID representing the graphql API ID.
              app_id?:
                type: number | nil
                description: A unique ID representing the application's ID.
              browser_ip?:
                type: string | nil
                description: The IP address of the browser used by the customer when they placed the order. Both IPv4 and IPv6 are supported.
              buyer_accepts_marketing?:
                type: boolean
                description: Indicates if the loyalty member wants to receive marketing notifications.
              cancel_reason?:
                type: string | nil
                description: Reason for cancelling the order.
              cancelled_at?:
                type: string | nil
                description: The date and time when the order was canceled. Returns null if the order isn't canceled.
              cart_token?:
                type: string | nil
                description: A unique value when referencing the cart that's associated with the order.
              checkout_id?:
                type: string | nil
                description: ID referencing the checkout of the order.
              checkout_token?:
                type: string | nil
                description: A unique value when referencing the checkout that's associated with the order.
              client_details?:
                type: string | nil
                description: Details pertaining to the client that was used to place the order.
              closed_at?:
                type: string | nil
                description: The date and time (ISO 8601 format) when the order was closed. Returns null if the order isn't closed.
              confirmed?:
                type: boolean
                description: Indicates order confirmation.
              contact_email?:
                type: string | nil
                description: Email address of the contact.
              created_at?:
                type: datetime
                description: The autogenerated date and time (ISO 8601 format) when the order was created in Shopify. The value for this property cannot be changed.
              currency?:
                type: string
                description: The three-letter code (ISO 4217 format) for the shop currency.
              pointsRedemption?:
                type: object
                properties:
                  points?:
                    type: number
                    description: The number of points to be redeemed
                    minimum: 0
                  additionalNotes?:
                    type: string
                    description: Any notes pertaining to the redemption.
                  programCurrencyName?:
                    type: string
                    description: The currency code corresponding to the loyalty program.
              current_subtotal_price?:
                type: string
                description: The current subtotal price of the order in the shop currency. The value of this field reflects order edits, returns, and refunds.
              current_subtotal_price_set?:
                type: !include amount-sets.raml
                description: The current subtotal price of the order in shop and presentment currencies. The amount values associated with this field reflect order edits, returns, and refunds.
              current_total_additional_fees_set?:
                type: string | nil
                description: he current total additional fees on the order in shop and presentment currencies. The amount values associated with this field reflect order edits, returns, and refunds
              current_total_discounts?:
                type: string | nil
                description: The current total discounts on the order in the shop currency. The value of this field reflects order edits, returns, and refunds.
              current_total_discounts_set?:
                type: !include amount-sets.raml
                description: The current total discounts on the order in shop and presentment currencies. The amount values associated with this field reflect order edits, returns, and refunds.
              current_total_duties_set?:
                type: string | nil
                description: The current total duties charged on the order in shop and presentment currencies. The amount values associated with this field reflect order edits, returns, and refunds.
              current_total_price?:
                type: string | nil
                description: The current total price of the order in the shop currency. The value of this field reflects order edits, returns, and refunds.
              current_total_price_set?:
                type: !include amount-sets.raml
                description: The current total price of the order in shop and presentment currencies. The amount values associated with this field reflect order edits, returns, and refunds.
              current_total_tax?:
                type: string
                description: The current total price of the order in shop and presentment currencies. The amount values associated with this field reflect order edits, returns, and refunds.
              current_total_tax_set?:
                type: !include amount-sets.raml
                description: The current total taxes charged on the order in shop and presentment currencies. The amount values associated with this field reflect order edits, returns, and refunds.
              customer_locale?:
                type: string | nil
                description: The two or three-letter language code, optionally followed by a region modifier.
              device_id?:
                type: string | nil
              discount_codes?:
                type: array
                description: A list of discounts applied to the order. Each discount object includes the following properties (described in the array).
                items:
                  type: object
                  properties:
                    voucherCode:
                      type: string | nil
                      description: When the associated discount application is of type code, this property returns the discount code that was entered at checkout. Otherwise this property returns the title of the discount that was applied.
                    redeemAmount?:
                      type: number | nil
                      description: The amount that's deducted from the order total. When you create an order, this value is the percentage or monetary amount to deduct. After the order is created, this property returns the calculated amount.
              email?:
                type: string | nil
                description: The customer's email address.
              estimated_taxes?:
                type: boolean | nil
                description: Whether taxes on the order are estimated. Many factors can change between the time a customer places an order and the time the order is shipped, which could affect the calculation of taxes. This property returns false when taxes on the order are finalized and aren't subject to any changes.
              financial_status?:
                type: string | nil
                description: The status of payments associated with the order. Can only be set when the order is created. Valid values could be pending, authorized, partially_paid, paid, partially_refunded, refunded and voided.
              fulfillment_status?:
                type: string | nil
                description: The order's status in terms of fulfilled line items. You can use the FulfillmentOrder resource for a more granular view. Valid values could be fulfilled, null, partial, restocked.
              landing_site?:
                type: string | nil
                description: The URL for the page where the buyer landed when they entered the shop.
              landing_site_ref?:
                type: string | nil
                description: The reference to the landing site.
              location_id?:
                type: string | nil
                description: The ID of the physical location where the order was processed.
              merchant_of_record_app_id?:
                type: string | nil
                description: The application acting as Merchant of Record for the order.
              name?:
                type: string | nil
                description: The order name, generated by combining the order_number property with the order prefix and suffix that are set in the merchant's general settings. This is different from the id property, which is the ID of the order used by the API. This field can also be set by the API to be any string value.
              note?:
                type: string | nil
                description: An optional note that a shop owner can attach to the order.
              note_attributes?:
                type: array
                description: Extra information that is added to the order. Appears in the Additional details section of an order details page. Each array entry must contain a hash with name and value keys.
                items:
                  type: string 
              number?:
                type: number
                description: The order's position in the shop's count of orders. Numbers are sequential and start at 1.
              order_number:
                type: number
                description: The order 's position in the shop's count of orders starting at 1001. Order numbers are sequential and start at 1001.
              order_status_url?:
                type: string | nil 
                description: The URL pointing to the order status web page, if applicable.
              original_total_additional_fees_set?:
                type: string | nil
                description: The original total additional fees on the order in shop and presentment currencies.
              original_total_duties_set?:
                type: string | nil
                description: The original total duties charged on the order in shop and presentment currencies.
              payment_gateway_names?:
                type: array
                description: The list of payment gateways used for the order.
                items:
                  type: string
              phone?:
                type: number | nil
                description: The customer's phone number for receiving SMS notifications.
              presentment_currency?:
                type: string | nil
                description: The presentment currency that was used to display prices to the customer.
              processed_at?:
                type: datetime | nil
                description: The date and time (ISO 8601 format) when an order was processed. This value is the date that appears on your orders and that's used in the analytic reports. If you're importing orders from an app or another platform, then you can set processed_at to a date and time in the past to match when the original order was created.
              reference?:
                type: string | nil
                description: The website reference.
              referring_site?:
                type: string | nil
                description: The website where the customer clicked a link to the shop.
              source_identifier?:
                type: string | nil
                description: The ID of the order placed on the originating platform. This value doesn't correspond to the Shopify ID that's generated from a completed draft.
              source_name?:
                type: string | nil
                description: The source of the checkout.
              source_url?:
                type: string | nil
                description: A valid URL to the original order on the originating surface. This URL is displayed to merchants on the Order Details page. If the URL is invalid, then it won't be displayed.
              subtotal_price?:
                type: string | nil
                description: The price of the order in the shop currency after discounts but before shipping, duties, taxes, and tips.
              subtotal_price_set?:
                type: !include amount-sets.raml
                description: The subtotal of the order in shop and presentment currencies after discounts but before shipping, duties, taxes, and tips.
              tags?:
                type: string
                description: Tags attached to the order, formatted as a string of comma-separated values. Tags are additional short descriptors, commonly used for filtering and searching. Each individual tag is limited to 40 characters in length.
              tax_lines?: !include tax-lines.raml
              taxes_included?:
                type: boolean | nil
                description: Whether taxes are included in the order subtotal.
              test?:
                type: boolean | nil
                description: Whether this is a test order.
              token?:
                type: string | nil
                description: A unique value when referencing the order.
              total_discounts?:
                type: string | nil
                description: The total discounts applied to the price of the order in the shop currency.
              total_discounts_set?:
                type: !include amount-sets.raml
                description: The total discounts applied to the price of the order in shop and presentment currencies.
              total_line_items_price?:
                type: string | nil
                description: The sum of all line item prices in the shop currency.
              total_line_items_price_set?:
                type: !include amount-sets.raml
                description: The total of all line item prices in shop and presentment currencies.
              total_outstanding?:
                type: string | nil
                description: The total outstanding amount of the order in the shop currency.
              total_price?:
                type: string | nil
                description: The sum of all line item prices, discounts, shipping, taxes, and tips in the shop currency. Must be positive.
              total_price_set?:
                type: !include amount-sets.raml
                description: The total price of the order in shop and presentment currencies.
              total_shipping_price_set?:
                type: !include amount-sets.raml
                description: The total shipping price of the order, excluding discounts and returns, in shop and presentment currencies. If taxes_included is set to true, then total_shipping_price_set includes taxes.
              total_tax?:
                type: string | nil
                description: The sum of all the taxes applied to the order in the shop currency. Must be positive.
              total_tax_set?:
                type: !include amount-sets.raml 
                description: The total tax applied to the order in shop and presentment currencies.
              total_tip_received?:
                type: string | nil
                description: The total tax applied to the order in shop and presentment currencies.
              total_weight?:
                type: number | nil
                description: The sum of all line item weights in grams. The sum is not adjusted as items are removed from the order.
              updated_at?:
                type: datetime | nil
                description: The date and time (ISO 8601 format) when the order was last modified.
              user_id?:
                type: number | nil
                description: The ID of the user logged into Shopify POS who processed the order, if applicable.
              billing_address?:
                type: string | nil
                description: The mailing address associated with the payment method. This address is an optional field that won't be available on orders that do not require a payment method.
              customer?:
                type: object | nil
                description: Information about the customer. The order might not have a customer and apps should not depend on the existence of a customer object. This value might be null if the order was created through Shopify POS.
              discount_applications?:
                type: array
                items:
                  type: !include discount-applications.raml
              fulfillments?:
                type: array
                description: An array of fulfillments associated with the order.
                items:
                  type: string | nil
              line_items:
                type: !include line-items.raml
                description: A list of line item objects, each containing information about an item in the order. 
              payment_terms?:
                type: string | nil
              refunds?:
                type: array
                items:
                  type: string | nil
              shipping_address?:
                type: string | nil
                description: The shipping address
              shipping_lines?:
                type: array
                description: An array of string, each of which details a shipping method used.
                items: 
                  type: string | nil