#%RAML 1.0 DataType
type: object
additionalProperties: false
properties:
  PaymentType:
    description: >-
      The type of payment transaction, such as customer payment,
      standing order, direct debit, or bill pay.
    type: string
    example: standing order
  PaymentMode:
    description: >-
      The mode of the payment (Bank Wire, EFT, Journal, Check Disbursement)
    type: string
    example: Bank Wire
  PaymentMechanism?:
    description: The type of payment, such as one-time or recurring.
    type: string
    example: recurring
  PaymentPurpose?:
    description: The purpose of the standing order.
    type: string
    example: Standing instruction for phone bill 1000 USD
  PaymentDefinition?:
    type: object
    additionalProperties: false
    properties:
      PaymentAmount:
        type: object
        properties:
          MaxAmount:
            description: The payment amount.
            type: string
            example: '1000'
          Currency:
            description: >-
              The ISO 4217 currency code, which is the currency identifier.
            type: string
            example: USD
  PayeeBankReference?:
    type: object
    additionalProperties: false
    properties:
      BankName:
        description: The name of the bank.
        type: string
        example: ABC
      RoutingNumber:
        description: The routing number of the bank.
        type: string
        example: '2000123008'
  PayeeAccountReference?:
    type: object
    additionalProperties: false
    properties:
      PayeeAccountNumber:
        description: The beneficiary account number.
        type: string
        example: AMZ10012
      PayeeAccountType?:
        description: The account type.
        type: string
        example: savings
      PayeeAccountDetails?:
        description: The payee account details.
        type: string
        example: accountDetails
  PayeeCheckReference?:
    type: object
    additionalProperties: false
    properties:
      PayeeCheckMode:
        description: The mode of the check.
        type: string
        example: AMZ10012
      PayeeCheckMemo?:
        description: The memo on the check, if any.
        type: string
        example: savings
      PayeeCheckStubInformation?:
        description: The check stub info.
        type: string
        example: savings
  PaymentTransferType?:
    description: The payment transfer type.
    type: string
    example: 1st Party Transfer
  PayeeReference?:
    type: object
    additionalProperties: false
    properties:
      PayeeName:
        description: The beneficiary account holder's name.
        type: string
        example: Amazon
      PayeeAddress?:
        type: object
        additionalProperties: false
        properties:
          AddressType?:
            description: The customer address type, such as home.
            type: string
            example: Mailing Address
          AddressLine1:
            description: Line 1 of the customer address.
            type: string
            example: 415 Mission St
          AddressLine2?:
            description: Line 2 of the customer address, if needed.
            type: string
            example: Floor 61
          City:
            description: The city of the customer address.
            type: string
            example: San Francisco
          State:
            description: The state of the customer address.
            type: string
            example: CA
          PostalCode:
            description: The postal code of the customer address.
            type: string
            example: '94105'
          Country:
            description: The country of the customer address.
            type: string
            example: USA
