#%RAML 1.0 NamedExample
{
  "InvestmentAccounts": {
    "AccountIds": [
      "01axx000003MLytAAG",
      "01axx000003MLytAAT"
    ],
    "Addresses": [
      {
        "Country": "USA",
        "AddressLine2": "Floor 61",
        "AddressType": "Mailing Address",
        "State": "CA",
        "AddressLine1": "415 Mission St",
        "PostalCode": "94105",
        "City": "San Francisco"
      }
    ],
    "Beneficiaries": {
      "Primary": [
        {
          "BeneficiaryName": "Gabriel Basso",
          "BeneficiaryType": "Institution",
          "IncorporationDate": "04/06/1990",
          "EmailAddress": "gabriel.basso@gmail.com",
          "MobileNumber": "9835244324",
          "InstituionType": "Trust",
          "Address": {
            "Country": "USA",
            "AddressLine2": "Floor 61",
            "AddressType": "Mailing Address",
            "State": "CA",
            "AddressLine1": "415 Mission St",
            "PostalCode": "94105",
            "City": "San Francisco"
          },
          "SharePercentage": "40",
          "PerStirpes": "yes",
          "BeneficiaryId": "BFR-8066473"
        },
        {
          "SharePercentage": "60",
          "SSN": "368-46-5302",
          "MobileNumber": "9807671486",
          "RelationshipType": "Mother",
          "EmailAddress": "canute.gomes@gmail.com",
          "BeneficiaryId": "BFR-6065227",
          "BeneficiaryType": "Individual",
          "Address": {
            "Country": "USA",
            "AddressLine2": "Floor 61",
            "AddressType": "Mailing Address",
            "State": "CA",
            "AddressLine1": "415 Mission St",
            "PostalCode": "94105",
            "City": "San Francisco"
          },
          "BeneficiaryDob": "04/06/1990",
          "PerStirpes": "yes",
          "BeneficiaryName": "Canute Gomes"
        }
      ],
      "Contingent": [
        {
          "SharePercentage": "40",
          "SSN": "569-94-7728",
          "MobileNumber": "9876541234",
          "RelationshipType": "Grandson",
          "EmailAddress": "ngela.bundalovic@gmail.com",
          "BeneficiaryId": "BFR-6065228",
          "BeneficiaryType": "Individual",
          "Address": {
            "Country": "USA",
            "AddressLine2": "Floor 61",
            "AddressType": "Mailing Address",
            "State": "CA",
            "AddressLine1": "415 Mission St",
            "PostalCode": "94105",
            "City": "San Francisco"
          },
          "BeneficiaryDob": "04/06/1990",
          "PerStirpes": "yes",
          "BeneficiaryName": "Angela Bundalovic"
        },
        {
          "SharePercentage": "60",
          "SSN": "617-10-7229",
          "MobileNumber": "9862433885",
          "RelationshipType": "Daughter",
          "EmailAddress": "shailyn.pierre@gmail.com",
          "BeneficiaryId": "BFR-6065229",
          "BeneficiaryType": "Individual",
          "Address": {
            "Country": "USA",
            "AddressLine2": "Floor 61",
            "AddressType": "Mailing Address",
            "State": "CA",
            "AddressLine1": "415 Mission St",
            "PostalCode": "94105",
            "City": "San Francisco"
          },
          "BeneficiaryDob": "04/06/1990",
          "PerStirpes": "yes",
          "BeneficiaryName": "Shailyn Pierre"
        }
      ]
    }
  }
}