#%RAML 1.0 NamedExample
{
    "contactId": "003Dn00000OVHwc",
    "loyaltyProgramMemberId": "0lMDn000001qkDa",
    "loyaltyProgramName": "NTO Insider",
    "membershipNumber": "Member 1",
    "transactionJournals": [{
            "activityDate": "2023-09-01T17:30:34.000Z",
            "journalSubType": "Member Enrollment",
            "journalType": "Accrual",
            "loyaltyProgram": "Cloud Kicks Inner Circle",
            "loyaltyProgramMember": "SANEUSER1234",
            "referredMember": null,
            "status": "Pending",
            "transactionJournalId": "0lV1Q0000008PXM"
        }]
}